Expense-Tracker-App/ExpenseTrackerApp/ExpenseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Expense Entry"
             x:Class="ExpenseTrackerApp.ExpenseEntryPage"
             Padding="10"
             BackgroundColor="SkyBlue">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10">

            <StackLayout Spacing="0">
                <Label Text="Description" TextColor="Black" FontSize="24"/>
                <Entry x:Name="name" Placeholder="Expense Description" FontSize="24" ClearButtonVisibility="WhileEditing"
                   Keyboard="Text"/>
            </StackLayout>

            <StackLayout Spacing="0">
                <Label Text="Amount" TextColor="Black" FontSize="24"/>
                <Entry x:Name="amount" Placeholder="$0.00" FontSize="24" ClearButtonVisibility="WhileEditing" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Spacing="0">
                <Label Text="Date" TextColor="Black" FontSize="24"/>
                <DatePicker x:Name="expensedate" Format="d" FontSize="24" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Spacing="0">
                <Label Text="Category" TextColor="Black" FontSize="24"/>
                <ListView Grid.Row="3" x:Name="selectCategory">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Name}"
                                       ImageSource="{Binding Image}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>                

            <StackLayout Orientation="Horizontal" Spacing="40" HorizontalOptions="CenterAndExpand">
                <Button Text="Save" TextColor="Black" FontSize="24" BackgroundColor="Gray" Clicked="OnSaveButtonClicked" />
                <Button Text="Cancel" TextColor="Black" FontSize="24" BackgroundColor="Gray" Clicked="OnCancelButtonClicked" />
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>