Expense-Tracker-App/ExpenseTrackerApp/ExpenseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Expense Entry"
             x:Class="ExpenseTrackerApp.ExpenseEntryPage">
    <ContentPage.Content>
        
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Name" />
                <Entry x:Name="name" Placeholder="Expense Name" ClearButtonVisibility="WhileEditing"
                   Keyboard="Text" />

                <Label Grid.Row="1" Text="Amount" />
                <Entry Grid.Row="1"  x:Name="amount" ClearButtonVisibility="WhileEditing" Keyboard="Numeric" />

                <Label Grid.Row="2" Text="Date" />
                <DatePicker Grid.Row="2" x:Name="expensedate" Format="D" VerticalOptions="CenterAndExpand" />

                <Label Grid.Row="3" Text="Category" />
                <ListView Grid.Row="3" x:Name="selectCategory">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Name}"
                                       ImageSource="{Binding Image} "/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="4" x:Name="buttons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Save" Clicked="OnSaveButtonClicked" />
                    <Button Text="Cancel" Grid.Column="1" Clicked="OnCancelButtonClicked" />
                </Grid>

            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>