Expense-Tracker-App/ExpenseTrackerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             x:Class="ExpenseTrackerApp.MainPage" 
             Title="This Month's Expenses" 
             BackgroundColor="SkyBlue">

    <StackLayout Orientation="Vertical" Spacing="10">
        
        <StackLayout Orientation="Horizontal" Spacing="8" HorizontalOptions="CenterAndExpand">
            <Label Text="Current Budget: " FontSize="32" TextColor="Black"/>
            <Label x:Name="budgetDisplay" FontSize="32" TextColor="Black"/>
        </StackLayout>

        <Label Text="List of Expenses" FontSize="28" TextColor="Black" HorizontalOptions="Center"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="Value" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Grid.Column="2" Text="Description" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Grid.Column="3" Text="Date              " FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>

        <ListView x:Name="listView" VerticalScrollBarVisibility="Always">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Filename}" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" Text="{Binding Amount, StringFormat='${0:F2}'}" FontSize="16" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Column="2" Text="{Binding Name}" FontSize="16" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Column="3" Text="{Binding ExpenseDate}" FontSize="16" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand" Margin="0,0,0,25">
            <Button Text="New Budget" FontSize="24" TextColor="Black" BackgroundColor="Gray" Clicked="OnNewBudgetClicked"/>
            <Button Text="Add Expense" FontSize="24" TextColor="Black" BackgroundColor="Gray" Clicked="OnNewExpenseClicked" />
            <Button Text="Delete Budget" FontSize="24" TextColor="Black" BackgroundColor="Gray" Clicked="OnDeleteBudgetClicked" />
        </StackLayout>
        
    </StackLayout>

</ContentPage>
